# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootCategory=WARN, stdout
# INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]:%L - <%m>%n
# log4j.appender.stdout.Threshold=INFO




#log4j.category.org.springframework.webflow=WARN
#log4j.category.org.springframework.faces=ERROR
#log4j.category.org.springframework.binding=ERROR
#log4j.category.org.springframework.transaction=ERROR

# Enable zk flow logging
#log4j.category.org.zkoss=WARN

log4j.category.org.badwebflow=INFO


#Spring Framework

#log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.security=INFO 
#log4j.logger.org.springframework.orm=INFO
#log4j.logger.org.springframework.transaction=INFO
#log4j.logger.org.springframework.beans=INFO
#log4j.logger.org.springframework.ws=INFO
#log4j.logger.org.springframework.xml=INFO




